<!DOCTYPE html>
<html>
    <head>
        <title>Sokoban Level Edit</title>
        <script src="p5.min.js"></script>
        <style>
            body {
                background-color: #222;
                color: white;
            }

            p {
                word-wrap: break-word;
                width: 120px;
                white-space: initial;
            }

        </style>
    </head>
    <body oncontextmenu="return false;">
        <main></main>
        <div>
            Map Value:
            <p id="outp">
                
            </p>
        </div>
        <script src="script.js"></script>
    </body>
</html>